.acf-checkers__grid_container {
  --grid-row-column-ratio: calc(var(--grid-row-count) / var(--grid-column-count));
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  --grid-width: ~'min(95vw, calc(95vh / var(--grid-row-column-ratio)))';
  --grid-height: ~'min(95vh, calc(95vw * var(--grid-row-column-ratio)))';
}

.acf-checkers__grid {
  background-color: #832;
  display: grid;
  grid-template-columns: repeat(var(--grid-column-count), 1fr);
  grid-template-rows: repeat(var(--grid-row-count), 1fr);
  justify-content: space-around;
  width: var(--grid-width);
  height: var(--grid-height);
  padding: 1%;
}

.acf-checkers__cell {
}

.acf-checkers__cell--bright {
  background-color: #eca;
}

.acf-checkers__cell--token::before {
  content: '';
  display: block;
  width: 80%;
  height: 80%;
  border-radius: 50%;
  margin: 10%;
  box-sizing: border-box;
}

.acf-checkers__cell--token_1::before {
  background-color: #222;
  box-shadow: 10px 10px 20px #000, inset 0px 0px 5px #000;
}

.acf-checkers__cell--token_2::before {
  background-color: #ddd;
  box-shadow: 10px 10px 20px #000, inset 0px 0px 5px #fff;
}

.acf-checkers__cell--token_3::before {
  background-color: #222;
  box-shadow: 10px 10px 20px #000, inset 0px 0px 5px #000;
  border: 9px solid rgba(255, 255, 255, 0.2);
  border-style: double;
}

.acf-checkers__cell--token_4::before {
  background-color: #ddd;
  box-shadow: 10px 10px 20px #000, inset 0px 0px 5px #fff;
  border: 9px solid rgba(0, 0, 0, 0.2);
  border-style: double;
}

.acf-checkers__cell--active {
  background-color: rgba(0, 255, 0, 0.5);
}
