.acf-winner-banner__banner {
  font-size: calc(0.1 * var(--grid-width));
  width: var(--grid-width);
  text-align: center;
}

.acf-winner-banner__banner--red {
  background-color: red;
}

.acf-winner-banner__banner--yellow {
  background-color: yellow;
}
